2_WPF/201_NodeController/Controls/NodeInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Aki32Utilities.WPFAppUtilities.NodeController.Converters"
                    xmlns:local="clr-namespace:Aki32Utilities.WPFAppUtilities.NodeController.Controls">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibility"/>

    <Style TargetType="{x:Type local:NodeInputContent}">
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stroke" Value="#FF666666"/>
        <Setter Property="Fill" Value="#FFEEEEEE"/>
        <Setter Property="MinWidth" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type local:NodeOutput}}}"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="CanConnect" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Stroke" Value="Aqua"/>
            </MultiTrigger>
            
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" Value="#55888888"/>
                <Setter Property="Stroke" Value="#55888888"/>
            </Trigger>

            <Trigger Property="IsConnected" Value="True">
                <Setter Property="Fill" Value="WhiteSmoke"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate
        x:Key="__NodeInputContentTemplate__" 
        TargetType="{x:Type local:NodeInputContent}"
        >
        <Border 
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            >
            <DockPanel>
                <DockPanel
                    x:Name="__InputConnector__"
                    Background="#00FFFFFF" 
                    DockPanel.Dock="Left"
                    Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:NodeInputContent}}}"
                    Visibility="{TemplateBinding CanConnect, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ToolTip="{TemplateBinding ToolTip}"
                    ToolTipService.InitialShowDelay="10"
                    ToolTipService.Placement="Left"
                    >
                    <Grid
                        Width="{x:Static local:ControlSize.ConnectorSize}"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            Grid.Column="0"
                            x:Name="ConnectorShape1"
                            Width="{x:Static local:ControlSize.ConnectorSize}"
                            Height="{x:Static local:ControlSize.ConnectorSize}"
                            StrokeThickness="{TemplateBinding StrokeThickness}"
                            Stroke="{TemplateBinding Stroke}"
                            Fill="{TemplateBinding Fill}"
                            IsHitTestVisible="False"
                            />
                    </Grid>
                 
                </DockPanel>
                <DockPanel 
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Left"
                    >
                    <ContentPresenter
                        VerticalAlignment="Center"
                        IsHitTestVisible="False"
                        Width="{Binding ActualWidth, ElementName=__InputConnector__}"
                        Visibility="{TemplateBinding CanConnect, Converter={StaticResource InverseBooleanToVisibility}}"
                        >
                        <ContentPresenter.Content>
                            <Path 
                                Margin="-30,1,0,0" 
                                Fill="Transparent"
                                Stroke="Red"
                                StrokeThickness="2"
                                VerticalAlignment="Center"
                                Data="M 0,0 L 20,0 L 20,20 L 0,20 Z M 0,0 L 0,0 L 20,20"
                                />
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </DockPanel>
                <Label 
                    Content="{TemplateBinding Content}" 
                    Foreground="WhiteSmoke" 
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="{TemplateBinding Padding}"
                    />
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=__InputConnector__}" Value="True">
                <Setter Property="Fill" Value="DarkCyan" TargetName="ConnectorShape1"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:NodeInput}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NodeInput}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        >
                        <Canvas>
                            <Canvas x:Name="__NodeInputCanvas__"/>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>