B_WPF/B01_NodeController/Controls/DefaultNode.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Aki32Utilities.WPFAppUtilities.NodeController.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/B01_NodeController;component/Controls/NodeLink.xaml"/>
        <ResourceDictionary Source="/B01_NodeController;component/Controls/NodeInput.xaml"/>
        <ResourceDictionary Source="/B01_NodeController;component/Controls/NodeOutput.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:DefaultNode}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="InputMargin" Value="0"/>
        <Setter Property="BorderBrush" Value="#FF666666"/>
        <Setter Property="Background" Value="#FF080808"/>
        <!--<Setter Property="Background" Value="#CC000000"/>-->
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="BorderBrush" Value="Aqua"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate 
        x:Key="__NodeTemplate__"
        TargetType="{x:Type local:DefaultNode}"
        >
        <Border
            Grid.ColumnSpan="3"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="12,12,13,13"
            >
            <StackPanel>
                <Border>
                    <ContentPresenter
                        x:Name="__NodeHeaderContentTemplate__"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Content="{TemplateBinding DataContext}"
                        ToolTip="{TemplateBinding DataContext}"
                        ContentTemplate="{TemplateBinding HeaderContentTemplate}"/>
                </Border>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" x:Name="__NodeInputGridColumnDefinition__"/>
                        <ColumnDefinition Width="*" x:Name="__NodeContentTemplateGridColumnDefinition__"/>
                        <ColumnDefinition Width="*" x:Name="__NodeOutputGridColumnDefinition__"/>
                    </Grid.ColumnDefinitions>

                    <!-- main -->
                    <ContentPresenter 
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        x:Name="__NodeContentTemplate__"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="{TemplateBinding ContentMargin}"
                        Content="{TemplateBinding DataContext}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        />

                    <!-- input -->
                    <local:NodeInput
                        Margin="-13,0,0,7"
                        Grid.Column="0"
                        Grid.Row="0"
                        x:Name="__NodeInput__"
                        ItemsSource="{TemplateBinding Inputs}"
                        ConnectorMargin="{TemplateBinding InputMargin}"
                        VerticalAlignment="{TemplateBinding InputLayout}"
                        ItemContainerStyle="{TemplateBinding InputStyle}"
                        />

                    <!-- output -->
                    <local:NodeOutput 
                        Margin="0,0,-12.5,7"
                        Grid.Column="2"
                        Grid.Row="0"
                        x:Name="__NodeOutput__"
                        ItemsSource="{TemplateBinding Outputs}"
                        ConnectorMargin="{TemplateBinding OutputMargin}"
                        VerticalAlignment="{TemplateBinding OutputLayout}"
                        ItemContainerStyle="{TemplateBinding OutputStyle}"
                        />

                </Grid>
            </StackPanel>
        </Border>
    </ControlTemplate>

</ResourceDictionary>
